# AndroidLesson

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/chagarin/androidlesson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/chagarin/androidlesson/: AddProccedActivity.java  AddTransactionActivity.java  CategoresFragment.java  Category.java  ColorRandom.java  CrossfadeWrapper.java  DataLoader.java  KindOfCategories.java  MainActivity.java  MoneyTrackerApp.java  MyService.java  Proceed.java  ProceedFragment.java  SelectableAdapter.java  SignInActivity.java  StatisticsFragment.java  Transaction.java  TransactionAdapter.java  TransactionsFragment.java  TransctionsFragment.java
app/src/main/java/by/chagarin/androidlesson/adapters/: CategoriesAdapter.java  ProceedAdapter.java  SelectableAdapter.java  TransactionAdapter.java
app/src/main/java/by/chagarin/androidlesson/auth/: AuthService.java  Authenticator.java  SessionManager.java
app/src/main/java/by/chagarin/androidlesson/categories/fragments/: ChildFragmentOne.java  PlacesCategores.java  ProceedCategores.java  TransactionsCategores.java
app/src/main/java/by/chagarin/androidlesson/fragments/: CashStatisticsFragment.java  CategoresFragment.java  Chat.java  MyFragment.java  ProceedFragment.java  StatisticsFragment.java  TransactionsFragment.java  TransferFragment.java
app/src/main/java/by/chagarin/androidlesson/fragments/categorys_fragments/: ChildFragmentOne.java  NonSwipeableViewPager.java  PlacesCategores.java  ProceedCategores.java  TransactionsCategores.java
app/src/main/java/by/chagarin/androidlesson/fragments/fragments/: ChildFragmentOne.java  NonSwipeableViewPager.java  PlacesCategores.java  ProceedCategores.java  TransactionsCategores.java
app/src/main/java/by/chagarin/androidlesson/objects/: Base.java  BaseListeners.java  Category.java  Family.java  Post.java  Proceed.java  Transaction.java  Transfer.java  User.java
app/src/main/java/by/chagarin/androidlesson/rest/: RestClient.java
app/src/main/java/by/chagarin/androidlesson/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/by/chagarin/androidlesson/viewholders/: CategoryViewHolder.java  PostViewHolder.java  ProceedViewHolder.java  TransactionViewHolder.java  TransferViewHolder.java
app/src/main/java/by/chagarin/androidlesson/views/: PieChartView.java
app/src/main/res/anim/: from_midle.xml  in_midle.xml  slide_up.xml
app/src/main/res/layout/: activity_add_proceed.xml  activity_add_transaction.xml  activity_main.xml  activity_persistent_drawer.xml  activity_sign.xml  category_list_item.xml  dialog_change_transaction.xml  dialog_create_family.xml  dialog_transfer.xml  dialog_transfer_question.xml  dialog_window.xml  drawer_header.xml  fragment_categores.xml  fragment_category_child.xml  fragment_chat.xml  fragment_proceeds.xml  fragment_statistics.xml  fragment_transactions.xml  fragment_transfer.xml  include_post_author.xml  include_post_text.xml  item_post.xml  list_item.xml  spinner_item.xml  statistics_fragment.xml  toolbar.xml  transaction_item.xml  transfer_item.xml
app/src/main/res/layout-land/: activity_add_transaction.xml
app/src/main/res/layout-xlarge/: activity_add_transaction.xml
app/src/main/res/menu/: contextual_bar.xml  menu_transactions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/by/chagarin/androidlesson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
