<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/conteiner.dark">

    <fragment
        class="by.chagarin.androidlesson.TransctionsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transactions_fragment" />

</RelativeLayout>
