<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container">

    <LinearLayout
        android:id="@+id/crossfade_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_frame"
            android:background="@color/background" />

        <ListView
            android:layout_width="@dimen/drawer_list_width"
            android:layout_height="match_parent"
            android:id="@+id/left_drawer"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="@color/background"
            android:divider="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>
