<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="7dp"
        card_view:cardBackgroundColor="@color/background"
        card_view:cardCornerRadius="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/user_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/gray_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Название"
                android:textColor="#7F7F7F"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp" />

        </FrameLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>