<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingBottom="@dimen/dialog_bottom"
    android:paddingLeft="@dimen/dialog_padding"
    android:paddingRight="@dimen/dialog_padding"
    android:paddingTop="@dimen/dialog_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transfer_title"
        android:textSize="@dimen/dialog_text_size"
        android:textColor="@color/green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_marginBottom="@dimen/dialog_transfer_padding"
            android:layout_width="@dimen/transfer_cash"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text"
            android:hint="@string/hint_price_example"
            android:inputType="numberDecimal"
            android:textColor="@color/green_dark"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:layout_marginBottom="@dimen/dialog_transfer_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/byn"
            android:textColor="@color/green_dark"
            android:textSize="@dimen/dialog_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginBottom="@dimen/dialog_transfer_padding"
            android:id="@+id/transfer_to_or_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dialog_text_size"
            android:textColor="@color/text_color" />

        <Spinner
            android:layout_marginBottom="@dimen/dialog_transfer_padding"
            android:id="@+id/transfer_spinner"
            android:textSize="@dimen/dialog_text_size"
            android:spinnerMode="dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="@dimen/dialog_button_width"
            android:layout_height="wrap_content"
            android:id="@+id/ok_button"
            android:text="@string/ok_button"
            android:textColor="@color/green_dark"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:enabled="true"
            android:background="@color/primary_foreground" />

        <Button
            android:layout_width="@dimen/dialog_button_width"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:text="@string/cancel_button"
            android:textColor="@color/green_dark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:enabled="true"
            android:background="@color/primary_foreground" />

    </RelativeLayout>
</LinearLayout>