<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container.Background">

    <by.chagarin.androidlesson.views.PieChartView
        android:id="@+id/pie_diagramm"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:name="by.chagarin.androidlesson.views.PieChartView" />
</RelativeLayout>